<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>任务五：零基础HTML及CSS编码（二）</title>
  <meta name="author" content="刘技、virtualstory">
  <meta name="Keywords" content="百度前端技术学院、小薇学院、零基础HTML编程">
  <style>
    /*全局 开始*/
    *{
      margin: 0;
      padding: 0;
    }
    /*全局 结束*/
    /*头部 开始*/
    #header{
      background-color: #333333;
      height: 80px;
      padding: 0px 80px;
    }
    #header h1{
      display: inline-block;
      float:left;
      line-height: 80px;
      width: 0px;
      text-indent: -1000px;
    }
    #header img{
      width: 84px;
      height: 60px;
      display: inline-block;
      float:left;
      margin-top: 10px;
      border-radius: 50%;
    }
    #header nav{
      float: right;
    }
    #header nav li{
      list-style-type: none;
      float: left;
    }
    #header nav li a{
      color: #AAAAAA;
      width: 50px;
      height: 100%;
      margin: 0px 10px;
      line-height: 80px;
      text-decoration: none;
    }
    #header nav li a:hover{
      color: #FFFFFF;
    }
    /*头部 结束*/
    /*正文 开始*/
    main{
      margin: 20px;
      position: relative;
      overflow: hidden;
    }
    main .wrap{
      float: right;
      margin-right: 400px;
    }
    main .article{
      padding: 10px 40px;
      margin: 20px 0px;
      border: 1px solid #999999;
      box-shadow: 5px 5px 5px #999;
    }
    .article header h2.title{
      margin: 20px 0px 10px 0px;
      font-weight: bold;
    }
    .article header p.subtitle{
      color: #333;
      margin: 10px 0px;
    }
    .article header small{
      display: block;
      color: #666;
      margin: 10px 0px;
    }
    .article section p{
      text-indent: 2em;
    }
    .article ul li{
      list-style-type: none;
    }
    #article3 {
      position: relative;
      overflow: hidden;
    }
    .article section figure{
      width: 220px;
      padding: 5px;
      margin: 10px;
      border: 1px solid #ccc;
      box-shadow: 5px 5px 5px #aaa;
    }
    #article3 figure{
      float: left;
    }
    .article section figure figcaption{
      text-align: center;
    }
    .article section figure img{
      width: 210px;
      height: 150px;
    }
    .article section ol{
      margin: 10px 60px;
    }
    .article section table{
      width: 100%;
      border: 1px solid #000;
    }
    .article section table th,.article section table tr{
      height: 30px;
      text-align: center;
    }
    .article section table th{
      background-color: #666;
    }
    .article section table tfoot tr:last-child{
      background-color: #ccc;
    }
    .article section table tr:hover{
      background-color: #aaa;
    }
    /*正文 结束*/
    /*侧栏 开始*/
    aside{
      width: 360px;
      position: absolute;
      right: 0;
      top: 0;
      margin: 20px 0px;
      padding: 10px;
      border: 1px solid #999999;
      box-shadow: 5px 5px 5px #999;
    }
    aside h3{
      margin: 20px 0px;
      border-left: 4px solid gray;
      padding-left: 1em;
    }
    aside h3 small{
      color: #666;
    }
    aside form{
      margin: 0px auto;
    }
    aside form div{
      width: 100%;
      display: table;
      padding: 5px;
    }
    aside form div span{
      display: table-cell;
      text-align: right;
      padding-right: 10px;
      width: 34%;
      font-size: 12px;
    }
    aside form input[type="submit"]{
      width: 99%;
      height: 40px;
      background-color: rgb(51,85,208);
      color: white;
      border-radius: 10px;
    }
    /*侧栏 结束*/
    /*结尾 开始*/
    footer{
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: #000;
      color: white;
    }
    /*结尾 结束*/
  </style>
</head>
<body>
  <header id="header">
    <h1>h1 title</h1>
    <img src="../images/dog.jpg" alt="logo">
    <nav>
      <ul>
        <li><a href="#article1">nav-link1</a></li>
        <li><a href="#article2">nav-link2</a></li>
        <li><a href="#article3">nav-link3</a></li>
        <li><a href="#article4">nav-link4</a></li>
      </ul>
    </nav>  
  </header>
  <main><div class="wrap">
    <article id="article1" class="article">
      <header name="link1">
        <h2 class="title">article h2 title</h2>
        <p class="subtitle">article's subtitle</p>
        <small>article's author & article publish time</small>
      </header>
      <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eius iusto, ipsa deserunt asperiores perspiciatis fuga possimus excepturi eum. Fugiat ipsum nulla, <a href="http://ife.baidu.com">here is a link to http://ife.baidu.com</a> sit nostrum! Eaque laudantium tempora magni dignissimos nemo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span><br></span>Dicta quia ad in commodi iste corporis illo doloribus autem, id beatae totam inventore! Id sit perspiciatis mollitia, vitae cupiditate quae maiores.</p>
        <figure>
          <img src="../images/dog.jpg" alt="dog with glasses">
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eius iusto, ipsa deserunt asperiores perspiciatis fuga possimus excepturi eum. Fugiat ipsum nulla, <a href="http://ife.baidu.com" target="_blank">here is a link to http://ife.baidu.com with new widow</a> sit nostrum! Eaque laudantium tempora magni dignissimos nemo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eos dolores,<span><br></span> quo quod aliquam eligendi, autem in, eum, soluta hic pariatur earum ad voluptate distinctio laudantium maiores reiciendis fugiat nisi.</p>
      </section>
    </article>
    <article id="article2" class="article">
      <header>
        <h2 class="title">another article h2 title</h2>
        <p class="subtitle">article's subtitle</p>
        <small>article author and article publish time </small>
      </header>
      <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eius iusto, ipsa deserunt asperiores perspiciatis fuga possimus excepturi eum. Fugiat ipsum nulla, <a href="http://ife.baidu.com">here is a link to http://ife.baidu.com</a> sit nostrum! Eaque laudantium tempora magni dignissimos nemo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eos dolores,<span><br></span> quo quod aliquam eligendi, autem in, eum, soluta hic pariatur earum ad voluptate distinctio laudantium maiores reiciendis fugiat nisi.</p>
        <figure>
          <img src="../images/dog.jpg" alt="dog with glasses">
        </figure>
        <ul>
          <li>list one</li>
          <li>list two</li>
          <li>list three</li>
        </ul>
      </section>
    </article>
    <article id="article3" class="article">
      <header>
        <h2 class="title">pictures</h2>
      </header>
      <section>
        <figure>
          <figcaption>humsome dog with glasses</figcaption>
          <img src="../images/dog.jpg" alt="humsome dog with glasses">
        </figure>
        <figure>
          <figcaption>humsome dog with glasses</figcaption>
          <img src="../images/dog.jpg" alt="humsome dog with glasses">
        </figure>
        <figure>
          <figcaption>humsome dog with glasses</figcaption>
          <img src="../images/dog.jpg" alt="humsome dog with glasses">
        </figure>
        <figure>
          <figcaption>humsome dog with glasses</figcaption>
          <img src="../images/dog.jpg" alt="humsome dog with glasses">
        </figure>
        <figure>
          <figcaption>humsome dog with glasses</figcaption>
          <img src="../images/dog.jpg" alt="humsome dog with glasses">
        </figure>
        <figure>
          <figcaption>humsome dog with glasses</figcaption>
          <img src="../images/dog.jpg" alt="humsome dog with glasses">
        </figure>
        <figure>
          <figcaption>humsome dog with glasses</figcaption>
          <img src="../images/dog.jpg" alt="humsome dog with glasses">
        </figure>
        <figure>
          <figcaption>humsome dog with glasses</figcaption>
          <img src="../images/dog.jpg" alt="humsome dog with glasses">
        </figure>
        <figure>
          <figcaption>humsome dog with glasses</figcaption>
          <img src="../images/dog.jpg" alt="humsome dog with glasses">
        </figure>
        <figure>
          <figcaption>humsome dog with glasses</figcaption>
          <img src="../images/dog.jpg" alt="humsome dog with glasses">
        </figure>
      </section>
    </article>
    <article id="article4" class="article">
      <header>
        <h2 class="title">last article's title</h2>
        <p class="subtitle">article's subtitle</p>
        <small>article's author & article publish time</small>
      </header>
      <section>
        <ol>
          <li>ranking one</li>
          <li>ranking two</li>
          <li>ranking three</li>
        </ol>
        <table>
          <caption>table caption</caption>
          <thead>
            <tr>
              <th>table header</th>
              <th>table header</th>
              <th>table header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>table content</td>
              <td>table content</td>
              <td><a href="#">manipulation</a></td>
            </tr>
            <tr>
              <td>table content</td>
              <td>table content</td>
              <td><a href="#">manipulation</a></td>
            </tr>
            <tr>
              <td>table content</td>
              <td>table content</td>
              <td><a href="#">manipulation</a></td>
            </tr>
            <tr>
              <td>table content</td>
              <td>table content</td>
              <td><a href="#">manipulation</a></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>all</td>
              <td colspan="2">1000</td>
            </tr>
          </tfoot>
        </table>
      </section>
    </article>
    <aside>
      <header>
        <h3>aside title <small>aside register title</small></h3>
      </header>
      <form action="">
        <div>
          <span>your email address:</span>
          <input type="text" placeholder="here is a text input block">
          <div>email address must valid</div>
        </div>
        <div>
          <span>your password:</span>
          <input type="password" placeholder="here is a text input block">
        </div>
        <div>
          <span>your password again:</span>
          <input type="password" placeholder="here is a text input block">
          <div>password must 6-16 english character or number</div>
        </div>
        <div>
          <span>sex: </span>
          <label><input type="radio" name="sex" checked>male</label><label><input type="radio" name="sex">female</label>
        </div>
        <div>
          <span>city: </span>
          <select name="city" id="city">
            <option value="beijing" selected>beijing</option>
            <option value="guangzhou">guangzhou</option>
            <option value="shanghai">shanghai</option>
          </select>
        </div>
        <div>
          <span>like: </span>
          <label for="movement"><input type="checkbox" name="like" id="movement">movement</label>
          <label for="art"><input type="checkbox" name="art" id="art">art</label>
          <label for="science"><input type="checkbox" name="science"  id="science">science</label>
        </div>
        <div>
          <span>personal details: </span>
          <textarea name="personal-details" cols="30" rows="10" placeholder="here are multi-lines input box, please input your personal details"></textarea>
        </div>
        <div>
          <input type="submit" value="submit">
        </div>
      </form>
    </aside>
  </div></main>
  <footer>Copyright © virtualstory</footer>
</body>
</html>