<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tab-selection</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    .tab-box{
      width: 400px;
      height: 400px;
      background: #bbb;
      margin: 100px auto;
      border: 1px solid black;
    }
    .tabs{
      width: 400px;
      height: 30px;
      background-color: #999;
    }
    .tab{
      display: inline-block;
      border-right: 1px solid #666;
      border-bottom: 1px solid #666;
      float: left;
      width: 100px;
      height: 30px;
      text-align: center;
      font-height: 30px;
      font-size: 24px;
    }
    .shows .show{
      width: 400px;
      height: 370px;
    }
  </style>
  <link rel="stylesheet" href="./tab.css">
</head>
<body>
  <!-- tab-box HTML start -->
  <div class="tab-box">
    <div class="tabs">
      <div class="tab active">tab1</div>
      <div class="tab">tab2</div>
      <div class="tab">tab3</div>
      <div class="tab">tab4</div>
    </div>
    <div class="shows">
      <div class="show show1 active">1111111111111</div>
      <div class="show show2">22222222222222222</div>
      <div class="show show3">33333333333333</div>
      <div class="show show4">444444444444444444</div>
    </div>
  </div>
  <!-- tab-box HTML end -->
  <script src="./tab.js"></script>
  <script>
    window.addEventListener('load',init,false);
    function init(){
      var oTabBox = document.getElementsByClassName('tab-box')[0];
      tabswitch(oTabBox);
    }
  </script>
</body>
</html>