<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>任务四：听指令的小方块（一）</title>
  <style>
    div,table, tr, td, ol, li, button, input, i{
      padding: 0;
      margin: 0;
    }
    .wrapper{
      width: 550px;
      height: 600px;
      overflow: hidden;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    ol{
      list-style: none;
    }
    ol li {
      font-size: 24px;
      text-align: center;
      line-height: 50px;
    }
    ol.colNo {
      margin-left: 50px;
    }
    ol.colNo:after {
      content: "";
      display: block;
      clear: both;
    }
    ol.colNo li {
      display: inline-block;
      float: left;
      width: 50px;
      height: 50px;
    }
    ol.rowNo {
      float: left;
      width: 50px;
      height: 500px;
    }
    ol.rowNo li {
      display: block;
      width: 100%;
      height: 50px;
    }
    table {
      width: 500px;
      height: 500px;
      box-sizing: border-box;
      border: 2px solid #333;
      float: left;
    }
    table tr td{
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      border: 1px solid #999;
    }
    .control {
      float: left;
      width: 550px;
      height: 50px;
      text-align: center;
      line-height: 50px;
    }
    #operation {
      box-sizing: border-box;
      border: 1px solid gray;
      height: 30px;
      width: 300px;
      margin: 0 50px;
      padding: 0 10px;
    }
    #btn {
      display: inline-block;
      width: 100px;
      height: 30px;
      box-sizing: border-box;
      border: 1px solid gray;
      font-size: 16px;
    }
    #btn:hover {
      box-shadow: 2px 2px 2px gray;
    }
    td i {
      display: block;
      width: 50px;
      height: 50px;
      margin-left: -4px;
      box-sizing: border-box;
      border-top: 10px solid blue;
      border-bottom: 40px solid red;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <ol class="colNo">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
    </ol>
    <ol class="rowNo">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
    </ol>
    <table border="1" cellspacing="0">
      <tr>
        <td><i id="box"></i></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <div class="control">
      <input type="text" id="operation">
      <button id="btn">执行</button>
    </div>
  </div>
  <script>
var oBox = document.getElementById("box"),
    oOp = document.getElementById("operation"),
    oBtn = document.getElementById("btn");
// curStatus[0]代表x方向位置 [1]y方向位置 [2]方向
var curStatus = [4,4,0];
// 初始化
reRender(curStatus);
// 点击 执行 按钮控制
oBtn.addEventListener('click', function(){
  var str = oOp.value;
  if(str === 'GO'){
    // move
    check(curStatus);
  }else if(str === 'TUUP'){
    // up
    curStatus[2] = 0;
  }else if(str === 'TURT'){
    // right
    curStatus[2] = 90;
  }else if(str === 'TUDN'){
    // down
    curStatus[2] = 180;
  }else if(str === 'TULF'){
    // left
    curStatus[2] = -90;
  }else{
    console.warn('wrong operation');
    return;
  }
  console.log(curStatus);
  reRender(curStatus);
}, false);
// 键盘控制 wasd和方向键转变方向 b键代表移动一格
window.addEventListener('keydown', function(event){
  var e = event || window.event;
  var keyCode = e.keyCode || e.which;
  switch(keyCode){
    case 38:case 87:
      // up
      curStatus[2] = 0;
      break;
    case 40:case 83:
      // down
      curStatus[2] = 180;
      break;
    case 37:case 65:
      // left
      curStatus[2] = -90;
      break;
    case 39:case 68:
      // right
      curStatus[2] = 90;
      break;
    case 66:
      // 按b键 move
      check(curStatus);
      break;
    default:
      console.log(keyCode);
      break;
  }
  console.log(curStatus);
  reRender(curStatus);
}, false);
function check(curStatus) {
  if(curStatus[2] === 0) { // 上
    if(curStatus[1] === 0){
      console.warn("移动失败，触碰到上边界啦");
    }else{
      curStatus[1] -= 1;
    }
  }else if(curStatus[2] === 90) { // 右
    if(curStatus[0] === 9){
      console.warn("移动失败，触碰到右边界啦");
    }else{
      curStatus[0] += 1;
    }
  }else if(curStatus[2] === 180) { // 下
    if(curStatus[1] === 9){
      console.warn("移动失败，触碰到下边界啦");
    }else{
      curStatus[1] += 1;
    }
  }else if(curStatus[2] === -90) { // 左
    if(curStatus[0] === 0){
      console.warn("移动失败，触碰到左边界啦");
    }else{
      curStatus[0] -= 1;
    }
  }
}
function reRender(curStatus) {
  oBox.style.transform = "translate(" + (50 * curStatus[0]) + "px," + (50 * curStatus[1]) + "px) rotate(" + curStatus[2] + "deg)";
}
  </script>
</body>
</html>