<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>任务三：三栏式布局</title>
  <meta name="author" content="刘技、virtualstory">
  <meta name="Keywords" content="百度前端技术学院、小薇学院、零基础HTML编程">
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      padding: 20px;
    }
    main{
      padding: 20px;
      background-color: #eee;
      border: 1px solid #999;
      overflow: auto;
      zoom: 1;
    }
    #left{
      float: left;
      padding: 20px;
      width: 200px;
      height: auto;
      background-color: white;
      border: 1px solid #999;
    }
    #left img{
      float: left;
      margin-right: 20px;
    }
    #right{
      float: right;
      width: 80px;
      height: auto;
      background-color: white;
      padding: 20px;
    }
    img{
      width: 80px;
      height: 80px;
      border: 1px solid #999;
      margin-bottom: 20px;
    }
    article{
      margin-left: 260px;
      margin-right: 140px;
      padding: 20px;
      background-color: white;
    }
    article p{
      text-indent: 2em;
    }
  </style>
</head>
<body>
  <main>
    <section id="left">
      <img src="../images/dog.jpg" alt="humsome dog">
      <span>husome dogs</span>
    </section>
    <section id="right">
      <img src="../images/dog.jpg" alt="humsome dog">
      <img src="../images/dog.jpg" alt="humsome dog">
      <img src="../images/dog.jpg" alt="humsome dog">
      <img src="../images/dog.jpg" alt="humsome dog">
    </section>
    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus necessitatibus ipsam atque voluptatum, commodi. Accusamus eius et cum, perspiciatis mollitia nam ab sunt beatae. In eaque laborum quas atque vel.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus illo, voluptates velit excepturi eaque quae dolor! Et repellat delectus, eius aspernatur modi atque, vel commodi ratione reiciendis eveniet in sunt.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos beatae saepe, ullam soluta eius aperiam consectetur sunt eligendi perferendis. Velit fugit dolorem consectetur nam ad commodi ratione molestias, totam minus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eum, rerum est natus a culpa, delectus, sed dignissimos cupiditate pariatur ex nesciunt. Voluptatum, quos harum quibusdam quia consequuntur consectetur esse!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit placeat quae, soluta cum inventore ab. Natus facilis nobis veritatis aliquam officiis ducimus numquam reiciendis, at iure nemo nostrum iste, laudantium?</p>
    </article>
  </main>
</body>
</html>